<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW-JS10</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      hr {
        width: 90%;
        height: 1px;
        background-color: black;
      }
      .userForm1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .userFormBtn {
        margin-top: 10px;
        width: 100px;
        height: 30px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-group1 {
        margin-bottom: 10px;
        width: 250px;
      }
      .form-group1 input {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
      }
      .form-group1 label {
        display: block;
        margin-bottom: 5px;
        font-family: serif;
        font-weight: normal;
        font-style: italic;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <!-- <hr />
    <h2>HW-JS10/1</h2>
    <div class="HW-JS10/1">
      <div class="container1">
        <form id="userForm1">
          <div class="form-group1">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group1">
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required />
          </div>
          <div class="form-group1">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required />
          </div>
          <button type="button" id="btn" class="userFormBtn">Submit</button>
        </form>
        <div id="output" class="output"></div>
      </div>
      <div id="result"></div>
    </div> -->
    <hr />
    <h2>HW-JS10/2</h2>
    <div class="HW-JS10/2">
      <span id="num"></span>
    </div>
    <!-- <hr />
    <h2>HW-JS10/3</h2>
    <div class="HW-JS10/3">
      <div class="container">
        <button id="button3">Go to the next page</button>
      </div>
    </div> -->
    <hr />
    <h2>HW-JS10/4</h2>
    <div class="HW-JS10/4">
      <div class="root10/4">
        <div id="container4"></div>
      </div>
      <div id="buttonWrapper">
        <button id="prev">prev</button>
        <button id="next">next</button>
      </div>
    </div>
    <!-- <hr />
    <h2>HW-JS10/5</h2>
    <div class="HW-JS10/5">
      <div class="root">
        <div id="text">Text</div>
      </div>
    </div> -->
    <!-- <hr />
    <h2>HW-JS10/6</h2>
    <div class="HW-JS10/6">
      <input type="number" id="age" />
      <button id="button10/6">Submit</button>
    </div> -->
    <!-- <hr />
    <h2>HW-JS10/7</h2>
    <div class="HW-JS10/7">
      <input type="number" id="rows" />
      <input type="number" id="cols" />
      <input type="text" id="content" />
      <button id="button">Submit</button>
      <div class="table"></div>
    </div> -->
    <!-- <hr />
    <h2>HW-JS10/8</h2>
    <div class="HW-JS10/8">
      <div id="div"></div>
      <p id="price"></p>
    </div> -->
    <script src="index.js"></script>
  </body>
</html>
